# App Info
APP_NAME=Website Tracker API
DEBUG=true
ENVIRONMENT=development

# CORS
ALLOWED_ORIGINS=["*"]

# Rate Limiting
ENABLE_RATE_LIMITER=false
RATE_LIMIT_REQUESTS=5
RATE_LIMIT_WINDOW=60

# Email Configuration
EMAIL_ADDRESS=email@example.com
EMAIL_PASSWORD=passwordexample
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465

# Slack Webhook
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/example....

# Loggers
LOG_LEVEL=DEBUG

# Token
TOKEN="example..."
